# GLOBAL
PORT=6985

# SECRET
COOKIE_SECRET=dsfkhwsfjk5677kwsjdhf47JKHJ
JWT_SECRET=mysecret

# MNGO
MONGO_URL="mongodb://127.0.0.1:27017/api-node"

# MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=api-node
